/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT - Top ### //
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 2,
"fixed-center": true,
"ipc": true,
"margin-top": 2,
"margin-left": 4,
"margin-right": 4,

"modules-left": [
	"hyprland/workspaces#4",
	"custom/separator#dot-line",
	"cpu",
	"custom/separator#dot-line",
	"temperature",
	"custom/separator#dot-line",
	"memory",
	"custom/separator#dot-line",
	"custom/weather",
	"custom/separator#blank_3",
	"custom/cava_mviz",
    "mpris",
    "custom/separator#blank_3",
	],

"modules-center": [
	"custom/menu",
	"custom/separator#dot-line",
	"clock",
	"custom/separator#dot-line",
	"custom/lock",
	//],
	"custom/separator#dot-line",
	"custom/hint",
	],

"modules-right": [
	"custom/swaync",
	"custom/separator#dot-line",
	"tray",
    "custom/separator#dot-line",
    "network",
	"custom/separator#dot-line",
	"bluetooth",
	"custom/separator#dot-line",
	"pulseaudio",
	"custom/separator#dot-line",
	"pulseaudio#microphone",
	"custom/separator#dot-line",
	"battery",
	"custom/separator#dot-line",
    "upower#keyboard",
	"custom/power",
	],
}
