[VDrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0Ad52N3_QQXgHmyyIp3VReNChIXgqpHPlatQPHl_8nlToY2-_CinQYxC5cjxP7hmPuIGUfsKdfqHXDcLymtCK4D_BU-jqSrvLpuEXsTwvr9IMdLUYi02bJZEXOjEsSV8Kxz-l3opK5t-515ed6OXumjjQA-TVoio8Aq6a4goaCgYKATMSARMSFQHGX2MiqEAxBJSQ2scxy3SeNUpuGA0174","token_type":"Bearer","refresh_token":"1//03Q8vaq42oQ1rCgYIARAAGAMSNgF-L9IrN65K_wkgMJe6ToiR0wAMHMWqeltzNr7nxeMC3IFM0_UrgyukM9ct8GFOyqnz_wLEMA","expiry":"2024-03-05T12:06:59.3631147+01:00"}

