[VDrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AXooCgsWcBCxBci1xpPgQTeZH80jJg_Dq7gABTACYr5v8bqcsjs6_LnekCrY1GzrmkiWMTD1-rWaVIbwDomEuav85frXsKoHDhjfwLSm9cnL1OH_GUWtn3xtlNQ4mL0FIxeN193VEuefMNCZgK1Ql6nGhFurUAViu-9ceq8aCgYKAZASARMSFQHGX2MigB0izQQFa9SclpmVbn3NJA0174","token_type":"Bearer","refresh_token":"1//03Q8vaq42oQ1rCgYIARAAGAMSNgF-L9IrN65K_wkgMJe6ToiR0wAMHMWqeltzNr7nxeMC3IFM0_UrgyukM9ct8GFOyqnz_wLEMA","expiry":"2024-06-20T16:54:14.659662948+02:00"}

