[VDrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AcM612wfFT7i24UVWAL9CEcLOqhYJIaN5IRJImOsfS7sdMedsy3HCZJ5Oo8TuxOwzlIQ315440Qe3SbNQYLROzuNszKkyYLwSkNfej4PPjN66rgNUktjGG4w8VTC1WfKykOeoqZR0tTI1oax0oJs19UjCoMFf-7kI3iLdi8aCgYKAYcSARMSFQHGX2Mi7Dx6HcPgLRZ83lB-JRk-yQ0174","token_type":"Bearer","refresh_token":"1//03Q8vaq42oQ1rCgYIARAAGAMSNgF-L9IrN65K_wkgMJe6ToiR0wAMHMWqeltzNr7nxeMC3IFM0_UrgyukM9ct8GFOyqnz_wLEMA","expiry":"2024-08-10T20:56:26.001477765+02:00"}

